# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testesdb
spring.datasource.username=postgres
spring.datasource.password=123567
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração de dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração para mostrar as consultas SQL no console (opcional)
spring.jpa.show-sql=true